<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accessories Store</title>
</head>
<body>

    <header>
    <div id="headeri">
        <div id="log_img">
                <img style="width: 100px;" src="C:\Users\online\Desktop\UBT\SHKI VITI II\Semestri 3\Dizajni dhe zhvillimi i uebit\Projekti\Foto/logo.png" alt="logo">
            </div>
            <div id="emri">
                <h1 style="text-align: center;">Accessories Store</h1>
            </div>
            <div id="lista">
                <ul>
                    <a href="home.html"><li>Home</li></a>
                    <a href="products.html"><li>Products</li></a>
                    <a href="aboutus.html"><li>About us</li></a>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <div id="permbajtja">
            <p>
                Era e re e blerjeve online për aksesore po fillon! Me krenari, ne ju prezantojmë hapjen e Online Accessories Store, një destinacion virtual për të eksploruar dhe blerë aksesore të ndryshme nga komoditeti i shtëpisë tuaj.
                
                Ky dyqan online sjell një gamë të gjerë të aksesoreve të fundit, duke filluar nga këpucët, çantat, kërkimet, deri te bijuteritë dhe aksesore të tjera të krijuara me kujdes dhe me një fokus të qartë në stilin dhe cilësinë.
                
                Në faqen tonë të internetit, do të gjeni një eksperiencë blerjeje të lehtë dhe të përshtatshme, duke ofruar pamje të qarta të produkteve, informacion të detajuar dhe zgjedhje të shumëllojshme për të plotësuar nevojat tuaja të stilit.
                
                Ne jemi të përkushtuar për ofrimin e një shërbimi të shkëlqyer për klientët tanë, duke përfshirë këshillat për stilit, përgjigjen e pyetjeve tuaja dhe një përvojë blerjeje të larmishme dhe të sigurtë online.
                
                Gjithashtu, në përpjekje për të përcjellë vlerat tona të përgjegjshme ndaj mjedisit, ne ofrojmë zgjedhje të produkteve të përdorura përsëritur me kujdes dhe dashuri për të ndihmuar në reduktimin e ndikimit të jashtëzakonshëm në mjedis.
                
                Hapja e Online Accessories Store është një hap drejt shfrytëzimit të teknologjisë për të përmirësuar eksperiencën blerëse dhe për të përgëzuar shijet dhe stilin personal, pa marrë parasysh ku ndodheni në botë.
                
                Ju ftojmë të eksploroni faqen tonë të internetit dhe të shijoni këtë platformë të re dhe inovative për të gjetur aksesoret e duhura që do të shtojnë shkëlqimin tuaj personal në çdo moment të jetës suaj.</p>
        </div>

        <div id="teksti">
            <h1>Brendet partnere</h1>
        </div>

        <div id="brendet">
            <div id="fotografit">
                <img src="C:\Users\online\Desktop\UBT\SHKI VITI II\Semestri 3\Dizajni dhe zhvillimi i uebit\Projekti\Foto/cartierlogo.png">
            </div>
            <div id="fotografit">
                <img src="C:\Users\online\Desktop\UBT\SHKI VITI II\Semestri 3\Dizajni dhe zhvillimi i uebit\Projekti\Foto/hublotlogo.png">
            </div>
            <div id="fotografit">
                <img src="C:\Users\online\Desktop\UBT\SHKI VITI II\Semestri 3\Dizajni dhe zhvillimi i uebit\Projekti\Foto/MejuriLogoOGImage.webp">
            </div>
            <div id="fotografit">
                <img id="miss" src="C:\Users\online\Desktop\UBT\SHKI VITI II\Semestri 3\Dizajni dhe zhvillimi i uebit\Projekti\Foto/missomalogo.png">
            </div>
            <div id="fotografit"> 
                <img src="C:\Users\online\Desktop\UBT\SHKI VITI II\Semestri 3\Dizajni dhe zhvillimi i uebit\Projekti\Foto/omegalogo.png">
            </div>
            <div id="fotografit">    
                <img src="C:\Users\online\Desktop\UBT\SHKI VITI II\Semestri 3\Dizajni dhe zhvillimi i uebit\Projekti\Foto/tiffanylogo.png">
            </div>
            <div id="fotografit">
                <img src="C:\Users\online\Desktop\UBT\SHKI VITI II\Semestri 3\Dizajni dhe zhvillimi i uebit\Projekti\Foto/rolexlogo.png"> 
            </div>
       </div>
    </main>

</body>
</html>